# only modify the values, key files will be generated automaticly.
ACCOUNT_KEY="letsencrypt-account.key"
DOMAIN_KEY="res.macsen318.com.key"
DOMAIN_DIR="/home/www/ssl/res.macsen318.com"
DOMAINS="DNS:res.macsen318.com"
#ECC=TRUE
#LIGHTTPD=TRUE
