<div class="page-userinfo" id="page-userinfo">
    <h2>申请服务区域
        <span>*</span>
    </h2>
    <div class="common-list userinfo-list">
        <ul>
            <li>
                <div class="address-dialog-container" id="wp_address_dialog_container">
                    <ul class="tab-nav-list">
                        <li class="item province" data-defaultval="省">省</li>
                        <li class="item city" data-defaultval="市">市</li>
                        <li class="item county" data-defaultval="县区">县区</li>
                    </ul>
                    <ul class="tab-con-list">
                        <li class="item provice">
                            <div class="place-item" data-type="provice" data-infocode="">全部省</div>
                        </li>
                        <li class="item">
                            <div class="place-item" data-type="city" data-infocode="">全部市</div>
                        </li>
                        <li class="item">
                            <div class="place-item" data-type="country" data-infocode="">全部区</div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <h2>合作属性
        <span>*</span>
    </h2>
    <div class="common-list teamwork">
        <ul class="common-select">
            <li>
                <div class="title">
                    <h3 data-id=""></h3>
                </div>
            </li>
        </ul>
        <ul class="popup-content"></ul>
    </div>
    <h2>1号药城终端客户
        <span>*</span>
    </h2>
    <div class="common-list userinfo-list appuser">
        <ul class="common-select">
            <li>
                <div class="title">
                    <h3 data-id=""></h3>
                    <h4>您是否已在1号药城注册并成功采购</h4>
                </div>
            </li>
        </ul>
        <ul class="popup-content"></ul>
    </div>
    <h2>公司名称</h2>
    <div class="common-list">
        <ul>
            <li>
                <input type="text" value="" class="company-name">
            </li>
        </ul>
    </div>
    <h2>公司地址</h2>
    <div class="common-list">
        <ul>
            <li>
                <input type="text" value="" class="address">
            </li>
        </ul>
    </div>
    <button type="submit" class="btn common-btn-light" id="submit_city_partner_btn" data-ywpoint="modifyingbasicinformation_1_0_preservation1_1_0">保 存</button>
    <input hidden name="province" data-value="省" value="" class="select-place-ipt ipt" />
    <input hidden name="city" data-value="市" value="" class="select-place-ipt ipt" />
    <input hidden name="area" data-value="区" value="" class="select-place-ipt ipt" />
    <div class="popup-mask"></div>
</div>