<div class="page-index" id="page_index">
    <h1 class="title">欢迎加入1号药城合伙人</h1>
    <form class="join-form-box" action="" name="join-form-box" onsubmit="javascript:void(0)">
      <ul class="list common-list">
        <li class="item">
          <span class="key">手机号</span>
          <input name="mobile" type="tel" class="ipt mobile-ipt"placeholder="填写您申请时的手机号">

        </li>
        <li class="item">
          <span class="key">验证码</span>
          <input type="tel" name="sms_code" class="ipt sms-ipt" placeholder="输入手机验证码">
          <button type="button" name="get_sms_code" class="get-sms-btn">获取验证码</button>
        </li>
      </ul>
      <div class="action-box">
        <button id="submit_join_btn" name="submit_btn" class="submit-join-btn btn" type="submit">绑定微信</button>
        <a href="//m.yaoex.com/web/h5/city_partner/index.html?platform=wechat" class="go-register-btn btn">招募申请</a>
        <p class="tip">如果您还不是1号药城合伙人，快点击招募申请，加入我们吧</p>
      </div>
    </form>
</div>    

