<div class="page-personal" id="page-personal">
    <div class="common-list">
        <ul>
            <li class="invite" data-ywpoint="myinvitationcode_1_0_myinvitationcode_1_0">
                <div class="title">
                    <h3>我的邀请码</h3>
                </div>
                <i class="arrow"></i>
            </li>
            <li class="userinfo" data-ywpoint="basicinformation_1_0_basicinformation_1_0">
                <div class="title">
                    <h3>基本信息</h3>
                </div>
                <i class="arrow"></i>
            </li>
            <li class="mobile" data-ywpoint="cellphonenumber_1_0_cellphonenumber_1_0">
                <div class="title">
                    <h3>手机号</h3>
                </div>
                <div class="more myphone"></div>
                <i class="arrow"></i>
            </li>
        </ul>
    </div>
</div>