<div class="page-change-phone" id="page-change-phone">
    <form class="join-form-box" action="" name="join-form-box" onsubmit="javascript:void(0)">
        <div class="common-list">
            <ul>
                <li>
                    <div class="title">
                        <h3>新手机号</h3>
                    </div>
                    <input type="text" name="mobile" placeholder="输入您要更改的手机号码" class="phone">
                </li>
                <li>
                    <div class="title">
                        <h3>手机验证码</h3>
                    </div>
                    <input type="text" name="sms_code" placeholder="输入手机验证码">
                    <button type="button" name="get_sms_code" class="get-sms-btn get-code">获取验证码</button>
                </li>
            </ul>
        </div>
        <button id="submit_join_btn" name="submit_btn" class="submit-join-btn btn common-btn-light" type="submit" data-ywpoint="changephonenumber_1_0_preservation2_1_0">保 存</button>
    </form>
</div>