<div class="page-userinfo" id="page-userinfo">
    <h2>申请服务区域
        <span>*</span>
    </h2>
    <div class="common-list">
        <ul>
            <li>
                <div class="title">
                    <h3 class="service-zone"></h3>
                </div>
            </li>
        </ul>
    </div>
    <h2>合作属性
        <span>*</span>
    </h2>
    <div class="common-list teamwork">
        <ul>
            <li>
                <div class="title">
                    <h3></h3>
                </div>
            </li>
        </ul>
    </div>
    <h2>1号药城终端客户
        <span>*</span>
    </h2>
    <div class="common-list userinfo-list appuser">
        <ul>
            <li>
                <div class="title">
                    <h3></h3>
                    <h4>您是否已在1号药城注册并成功采购</h4>
                </div>
            </li>
        </ul>
    </div>
    <h2>公司名称</h2>
    <div class="common-list">
        <ul>
            <li>
                <div class="title">
                    <h3 class="company-name"></h3>
                </div>
            </li>
        </ul>
    </div>
    <h2>公司地址</h2>
    <div class="common-list">
        <ul>
            <li>
                <div class="title">
                    <h3 class="address"></h3>
                </div>
            </li>
        </ul>
    </div>
    <div class="common-btn-light" data-ywpoint="modifyingbasicinformation_1_0_modifyingbasicinformation_1_0">修 改</div>
</div>