@import "./common";
.page-salary-list {
  .header {
    position: relative;
    .height(216);
    .padding(12, 0, 0, 12);
    color: #fff;
    background: url("./imgs/bg_salary_list_header.png") no-repeat;
    background-size: 100% 100%;
    .icon-help {
      position: absolute;
      top: 12 / @screenWidth;
      right: 12 / @screenWidth;
      .width(18);
      .height(18);
      background: url("./imgs/icon-salary-qes.png") no-repeat;
      background-size: 100% 100%;
    }
    h2 {
      .font-size(16);
      padding-bottom: 10 / @screenWidth;
    }
    .review-detail-box {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      .height(44);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 18 / @screenWidth;
      .font-size(16);
    }
    .info {
      text-align: center;
      .margin(20, 0, 0);
      
      .price {
        &:before {
          content: '￥';
          .font-size(18);
        }
        .font-size(40);
        .margin(0,0,0,10)
      }
    }
  }
  .body {
  }
  .list {
    .item {
      height: auto;
      line-height: auto;
      .padding(15,
            0,
            15);
      .display(flex);
      .justify-content(space-between);
      .align-items(center);
      > * {
        display: block;
      }
      .name {
        .font-size(17);
        .margin(0,
                0,
                5);
        color: black;
      }
      .type {
        color: #888;
      }
      &.over {
        background-color: #f8f8f8;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          left: -0.4rem;
          top: 0;
          width: 0.4rem;
          height: 100%;
          visibility: visible;
          bottom: 0;
          background: #f8f8f8;
        }
      }
    }
  }
}

/**
订单明细详情
**/

.page-sale-detail {
  .header {
    .height(68);
    .margin(12,
        0,
        12,
        0);
    .padding(12,
        0,
        12,
        12);
    background-size: 100%;
    background-image: url("./imgs/bg_ drugstore.png");
    .type {
      padding-top: 3 / @screenWidth;
      color: #fff;
    }
    .name {
      color: #fff;
    }
  }
  .list {
    border-bottom: 0;
    .item {
      .padding(12,
            12,
            12,
            12);
      height: auto;
      line-height: inherit;
      margin: 0;
    }
    .time {
      color: black;
      .margin(0,
            10);
    }
    .status {
      color: black;
    }
    .price {
      float: right;
      font-size: 18px;
      color: #ff3941;
      font-weight: normal;
    }
    .wrap-inner {
      .font-size(13);
      color: #888;
      .padding(5,
            0,
            0,
            0);
    }
  }
}

.page-sale-list {
  .body {
    height: auto;
    position: fixed;
    top: 44 / @screenWidth;
    left: 0;
    right: 0;
    bottom: 50 / @screenWidth;
    overflow-y: auto;
  }
  .mescroll-upwarp {
    min-height: 30px;
    padding: 15px 0;
    text-align: center;
    visibility: hidden;
  }
  .mescroll-downwarp .downwarp-tip,
  .mescroll-upwarp .upwarp-tip,
  .mescroll-upwarp .upwarp-nodata {
    display: inline-block;
    font-size: 12px;
    color: gray;
    vertical-align: middle;
  }
  .mescroll-downwarp .downwarp-progress,
  .mescroll-upwarp .upwarp-progress {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid gray;
    margin-right: 8px;
    border-bottom-color: transparent;
    vertical-align: middle;
  }
  .mescroll-rotate {
    -webkit-animation: mescrollRotate 0.6s linear infinite;
    animation: mescrollRotate 0.6s linear infinite;
  }
}

.page-customer-order {
  .body {
    top: 90 / @screenWidth;
  }
}

@-webkit-keyframes mescrollRotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes mescrollRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
