<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div>
    <button class="set-full-screen">set-full-screen</button>
  </div>
  <div>
    <button class="quit-full-screen">quit-full-screen</button>
  </div>
  <div>
    <button class="print">print hello world terminal 3s later</button>
  </div>

  <script>
    console.log(callEvent)
    var $setFullScreenBtn = document.querySelector('.set-full-screen');
    var $quitFullScreenBtn = document.querySelector('.quit-full-screen');
    var $print = document.querySelector('.print');

    $setFullScreenBtn.addEventListener('click', function () {
      callEvent('SET_FULL_SCREEN');
    });

    $quitFullScreenBtn.addEventListener('click', function () {
      callEvent('QUIT_FULL_SCREEN');
    });

    $print.addEventListener('click', function () {
      callEvent('ASYNC_EVENT', { word: 'hello world' }).then(() => {
        console.log('done');
      });
    });
  </script>
</body>

</html>