# only modify the values, key files will be generated automaticly.
ACCOUNT_KEY="letsencrypt-account.key"
DOMAIN_KEY="macsen318.com.key"
DOMAIN_DIR="/home/www/newday_client"
DOMAINS="DNS:macsen318.com,DNS:www.macsen318.com"
#ECC=TRUE
#LIGHTTPD=TRUE
