html.debug_class #__vconsole {
  display: block;
}
html #__vconsole {
  display: none;
}
.message {
  display: none;
  position: fixed;
  top: 40%;
  left: 0;
  right: 0;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.51);
  margin: 0 auto;
  color: #fff;
  text-align: center;
  border-radius: 0.15625rem;
  padding: 0.5rem;
  z-index: 999;
}
.message.active {
  display: block;
}
.loading {
  display: none;
  position: fixed;
  top: 40%;
  left: 0;
  right: 0;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.51);
  margin: 0 auto;
  color: #fff;
  text-align: center;
  border-radius: 0.15625rem;
  padding: 0.5rem;
  z-index: 999;
}
.loading.active {
  display: block;
}
