<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="apple-mobile-web-app-title" content="城市合伙人">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="pragma">
  <meta content="0" http-equiv="expires">
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/salary.css?v=1.2.4">
  <!-- endbuild -->
  <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  <script>
    (function (doc, win) {
      var docEl = doc.documentElement,
        isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
        dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1,
        dpr = window.top === window.self ? dpr : 1, //被iframe引用时，禁止缩放
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
      docEl.dataset.dpr = dpr;
      var recalc = function () {
        var width = docEl.clientWidth;
        if (width / dpr > 750) {
          width = 750 * dpr;
        }
        docEl.dataset.percent = 100;
        docEl.style.fontSize = width / 10 + 'px';

      };
      recalc();
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
    })(document, window);
  </script>
</head>
<body data-page="index" data-ywid="">
  <div class="root-page-container" id="root_page_container">
    <div id="root_router_box" class="root-router-box"></div>
    <ul class="bottom-nav-box" id="bottom_nav_box">
      <li class="item bind-location" data-href="my_customer">我的客户</li>
      <li class="item bind-location" data-href="salary_list">佣金明细</li>
      <li class="item bind-location" data-href="personal_center">个人中心</li>
    </ul>
  </div>
  <script src="//s.maiyaole.com/commonLib/js/ywPoint.js"></script>
  <script src="scripts/build/bundle.js"></script>
  <script src="scripts/build/app.min.js?v=1.2.8"></script>
</body>
</html>