.list{
  height: 100vh;
  width: 100%;
}
.content {
  display: flex;  
  flex-direction: row; 
  justify-content: space-between;
  align-items: flex-end;
  margin: 0 24rpx; 
  padding: 24rpx 0;
  border-bottom: 1rpx solid #ccc;
  
}

.content .author-box {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  padding-bottom: 12rpx;
}
.author-box .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx

}
.author-box .author-name,
.author-box .author-info {
  display: block;
  
}
.content:last-child {
  border-bottom: 0 none
}
.content-text {
   width: 65%; 
}
.img {
  /* padding:4pt;  */
  height: 150rpx;
  width: 200rpx;
  vertical-align: middle;
}
.icon-view {
  width: 30rpx;
  height: 22.5rpx;
  margin-right: 8rpx;
}
.line {
  height: 1px;
  background-color: #ccc;
  margin-left: 5pt;
  margin-right: 5pt;
}
.content-name {
  font-size: 12pt;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  padding-bottom: 12rpx;
}
.content-detail {
  display: -webkit-box; 
  height: 60rpx;
  font-size: 8pt;
  line-height: 30rpx;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #999;
  overflow:hidden;
  text-overflow:ellipsis;
  margin: 0 0 12rpx;
}
.content-buttom {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 8pt;
  
}

.content-buttom .source-name {
  margin-right: 28rpx;
}
.content-buttom .show-top-box {
  background-color: #e4211d;
  color: #fff;
  line-height: 28rpx;
  padding: 0 8rpx;
  border-radius: 4rpx;
  margin-right: 36rpx;
  
} 