<view class='container'>
  <scroll-view class='list' scroll-y="true">
    <view wx:key="{{item.id}}" wx:for="{{items}}" class="listView" bindtap="showDetail" data-id="{{item.id}}">
      <view class='content'>
        <view class='content-text'>
          <view class='content-name'>{{item.name}}</view>
          <view class='content-detail'>{{item.detial}}</view>
          <view class='content-buttom'>
            <view style='font-size:10'>{{item.source}}</view>
            <image style='width:10pt;height:7pt;' src='/img/浏览.png'></image>
            <view>{{item.count}}</view>
          </view>
        </view>
        <image class='img' mode='scaleToFill' src='/img/素材.png'></image>
      </view>
      <view class='line'></view>
    </view>
  </scroll-view>
</view>